apiVersion: v2
name: infrastructure
description: Databases and Messaging Queue
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:

  - name: postgresql
    version: 13.2.24
    repository: https://charts.bitnami.com/bitnami

  - name: mongodb
    version: 14.2.1
    repository: https://charts.bitnami.com/bitnami

  - name: redis
    version: 18.5.0
    repository: https://charts.bitnami.com/bitnami

  - name: strimzi-kafka-operator
    version: 0.38.0
    repository: https://strimzi.io/charts/